spring.datasource.url=jdbc:mysql://localhost:3306/movie_api_schema
spring.datasource.username=root
spring.datasource.password=studiofinance
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=none
spring.datasource.initialization-mode=never
spring.datasource.platform=mysql
spring.datasource.initialize=false
spring.datasource.data=classpath:data-mysql.sql
spring.jpa.properties.hibernate.default_schema=movie_api_schema

