spring.datasource.url=jdbc:mysql://localhost:3306/movie_api_schema?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=studiofinance
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=create
spring.datasource.initialization-mode=always
spring.datasource.platform=mysql
spring.datasource.initialize=true
spring.datasource.data=classpath:data-mysql.sql
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL55Dialect

